modname := shiftfs
DKMS := dkms
modver := $(shell cat version.txt)

# directory in which generated files are stored
DKMS_DEST := /usr/src/$(modname)-$(modver)

all: install

src_install:
	mkdir -p '$(DKMS_DEST)'
	cp Makefile shiftfs.c '$(DKMS_DEST)'
	sed 's/#MODULE_VERSION#/$(modver)/' dkms.conf > '$(DKMS_DEST)/dkms.conf'	

build: src_install
	$(DKMS) build -m shiftfs -v $(modver)

install: build
	$(DKMS) install -m shiftfs -v $(modver)

uninstall:
	$(DKMS) remove -m shiftfs -v $(modver) --all

.PHONY: all src_install build install uninstall

